# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/RedBus?useSSL=false
spring.datasource.username=root
spring.datasource.password=mypass123

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#JODA LocalDate
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#Fare per km for various busTypes 
bus.acFare=10
bus.nonAcFare=8
bus.sittingAcFare =7
bus.sitting=6

#email configuration
spring.mail.host=smtp.gmail.com

 # SMTP server port
spring.mail.port=25
# Login used for authentication
spring.mail.username= devasheesh.roy@wittybrains.com 
# Password for the given login
spring.mail.password= r!c|-|24
spring.mail.protocol=smtp
 # Default message encoding
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=false