# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/RedBus?useSSL=false
spring.datasource.username=root
spring.datasource.password=mypass123

server.port=8080
# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#JODA LocalDate
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#Fare per km for various busTypes 
bus.acFare=10
bus.nonAcFare=8
bus.sittingAcFare =7
bus.sitting=6

#email configuration
spring.mail.host=smtp.gmail.com

 # SMTP server port
spring.mail.port=25
# Login used for authentication
spring.mail.username= devasheesh.roy@wittybrains.com 
# Password for the given login
spring.mail.password= ****
spring.mail.protocol=smtp
 # Default message encoding
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=false



#database jdbc driver.
#if not present will select default based on database.vendor property
database.driver=org.postgresql.Driver
#show SQL statements generated by JPA/Hibernate
database.showSql=false
#auto create/update tables if necessary
database.generateDdl=true
#database vendor, for more options check out org.springframework.orm.jpa.vendor.Database
database.vendor=POSTGRESQL

security.oauth2.resource.filter-order=3

flash.web.client.id=marketplace-app
flash.web.api.secret=mypass@123
app.base.url=http://localhost:8080
password.recovery.token.expiration.hours=24

#oauth2 access-token expiry time in seconds
spring.accessToken.seconds=42000



